name=rrd
version=0.0.1
author=
maintainer=Larry Bernstone
sentence=Round Robin Database
paragraph=https://oss.oetiker.ch/rrdtool/
category=Data Storage
url=https://github.com/lbernstone/rrdtool
architectures=esp32
